<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>零成本，如何在10平米内装下100平米</title>

		<meta name="description" content="Thursday Sharing at Dlab. Round 1.">
		<meta name="author" content="Washington Hua">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../lib/reveal/css/reveal.css">
		<link rel="stylesheet" href="../lib/reveal/css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/reveal/lib/css/zenburn.css">

		<style>
			.clearfix ::after {
				clear: both;
				content: '.';
				display: block;
				width: 0;
				height: 0;
				visibility: hidden;
			}

			.reveal .controls button {
				outline: none;
			}
			.reveal section img {
				border: none;
			}
			.reveal .controls .navigate-right, .reveal .controls .navigate-right.enabled {
				border-left-color: #CCC;
			}
			.reveal .controls .navigate-left, .reveal .controls .navigate-left.enabled {
				border-right-color: #CCC;
			}
			.reveal .controls .navigate-up, .reveal .controls .navigate-up.enabled {
				border-bottom-color: #CCC;
			}
			.reveal .controls .navigate-down, .reveal .controls .navigate-down.enabled {
				border-top-color: #CCC;
			}
			.reveal .controls .navigate-right:hover, .reveal .controls .navigate-right.enabled:hover {
				border-left-color: #666;
			}
			.reveal .controls .navigate-left:hover, .reveal .controls .navigate-left.enabled:hover {
				border-right-color: #666;
			}
			.reveal .controls .navigate-up:hover, .reveal .controls .navigate-up.enabled:hover {
				border-bottom-color: #666;
			}
			.reveal .controls .navigate-down:hover, .reveal .controls .navigate-down.enabled:hover {
				border-top-color: #666;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/reveal/css/print/pdf.css' : '../lib/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h5>等待很无聊，扫码有惊喜</h5>
					<div class="clearfix">
						<div style="float:left;width:25%;margin-top:12%;">
							<img src="img/qrcode-boring.svg" width="80%">
							<p style="font-size:28px;">左边的朋友扫我</p>
						</div>
						<div style="float:left;width:50%;">
							<img src="img/qrcode-boring.svg">
							<p>后面的朋友扫我</p>
						</div>
						<div style="float:left;width:25%;margin-top:12%;">
							<img src="img/qrcode-boring.svg" width="80%">
							<p style="font-size:28px;">右边的朋友扫我</p>
						</div>
					</div>
				</section>

				<section>
					<p>大家镇定一下，我们准备开始了</p>
				</section>

				<section>
					<h1>零成本</h1>
					<p>如何在10平米内装下100平米</p>
				</section>

				<section>
					<img src="img/good01.png" width="43%">
				</section>

				<section>
					<img src="img/bad01.jpeg" width="85%">
				</section>

				<section>
					<h2><span>何以解忧？</span><span class="fragment">唯有收纳</span></h2>
					<p class="fragment">（俗称“整理房间”）</p>
				</section>

				<section>
					<h2>Why Not ？</h2>
					<ul>
						<li class="fragment">东西太多，懒得弄</li>
						<li class="fragment">不懂收纳，不会放</li>
						<li class="fragment">当时挺好，过后乱</li>
						<li class="fragment">租的房子，何必呢</li>
					</ul>
				</section>

				<section>
					<img src="img/exhibition.png" width="65%">
				</section>

				<section>
					<img src="img/wall.jpg" width="85%">
				</section>

				<section id="charpter-01">
					<section>
						<img src="img/0101.jpg">
					</section>

					<section>
						<img src="img/0102.jpg">
					</section>

					<section>
						<img src="img/papi01.png">
					</section>

					<section>
						<img src="img/0103.jpg">
					</section>
				</section>

				<section id="charpter-02">
					<section>
						<img src="img/0201.jpg">
					</section>

					<section>
						<img src="img/0202.jpg">
					</section>

					<section>
						<img src="img/0203.jpg">
					</section>

					<section>
						<img src="img/shief.jpg">
					</section>

					<section>
						<img src="img/0204.jpg">
					</section>

					<section>
						<img src="img/socks.jpg">
					</section>
				</section>

				<section id="charpter-03">
					<section>
						<img src="img/0301.jpg">
					</section>

					<section>
						<img src="img/qszp.jpg">
						<p style="font-size:24px;color:#999;">东方卫视《梦想改造家》第二季第四期20150811</p>
					</section>

					<section>
						<img src="img/0302.jpg">
					</section>

					<section>
						<img src="img/0303.jpg">
					</section>
				</section>

				<section id="charpter-04">
					<section>
						<img src="img/0401.jpg">
					</section>

					<section>
						<img src="img/0402.jpg">
					</section>

					<section>
						<h2>Video</h2>
						<p style="font-size:26px;color:#999;">MUJI - Compact Life in HongKong</p>
					</section>
				</section>

				<section>
					<h2>房子是租来的，生活是自己的</h2>
					<p>赚钱不易，别亏待自己</p>
					<p>（此处可以有掌声……也可以没有）</p>
				</section>

			</div>

		</div>

		<script src="../lib/reveal/lib/js/head.min.js"></script>
		<script src="../lib/reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../lib/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../lib/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../lib/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../lib/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../lib/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
